<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Practice_menu">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="학습 과목을 선택해주세요."
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/checkBox1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:text="어플리케이션 설계 및 개발(알고리즘)"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/checkBox2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DB 설계, 구축 및 관리(데이터베이스)"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/checkBox3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="업무프로세스 재설계 수행"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/checkBox4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="신기술동향 및 전산영어"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="선택완료"
            android:textSize="15dp"
            tools:ignore="OnClick" />

    </RadioGroup>

</LinearLayout>