<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID" />

        <EditText
            android:id="@+id/IDtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="아이디를 입력해주세요."
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <Button
            android:id="@+id/overlDButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="ID 중복 검사" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Password" />

        <EditText
            android:id="@+id/PWtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="6자리 이상 입력해주세요."
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Name" />

        <EditText
            android:id="@+id/Nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Job" />

        <EditText
            android:id="@+id/Jobtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="직업"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="과목번호" />

        <EditText
            android:id="@+id/CGNumbur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="컴퓨터 1번, 화학 2번, 건축 3번, 전기 4번"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <Button
            android:id="@+id/registerMemberButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1CB0D3"
            android:text="회원가입" />

    </LinearLayout>
</LinearLayout>